<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBase_WCF_ModelContainer" CdmEntityContainer="DataBase_WCF_Entities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="DataBase_WCF_Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="OrdersId" ColumnName="OrdersId" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DataBase_WCF_Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>