<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0bd459ba7dd4416a5252d40cf69d3f1" Name="Diagram1">
        <EntityTypeShape EntityType="DataBase_WCF_Model.Customer" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DataBase_WCF_Model.Orders" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DataBase_WCF_Model.FK_Customer_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>